NODE_ENV=development
PORT=7878
MONGO_URI=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

 
ACCOUNT_SID = AC7b2e3b1e6cb727fe8f47bf72ff668765
AUTH_TOKEN = bfb97141ad5cf21c54afb974b00c8746
TWILIO_NO = +15412756868
MY_NUMBER = +923455293564

 
